\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:about}{{1}{1}{About}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview of Our System’s Functionality}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:overview-of-our-system-s-functionality}{{2}{3}{Overview of Our System’s Functionality}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Notes}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:notes}{{3}{5}{Notes}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Contents}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contents}{{4}{7}{Contents}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algorithm Factory}{7}{section.4.1}\protected@file@percent }
\newlabel{test:algorithm-factory}{{4.1}{7}{Algorithm Factory}{section.4.1}{}}
\newlabel{test::doc}{{4.1}{7}{Algorithm Factory}{section.4.1}{}}
\newlabel{test:algo_factory.py}{{4.1}{7}{Algorithm Factory}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Generates a PathingAlgorithm class to be used by higher level code.}{7}{subsection.4.1.1}\protected@file@percent }
\newlabel{test:generates-a-pathingalgorithm-class-to-be-used-by-higher-level-code}{{4.1.1}{7}{Generates a PathingAlgorithm class to be used by higher level code}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Project Background}{8}{section.4.2}\protected@file@percent }
\newlabel{background_science:project-background}{{4.2}{8}{Project Background}{section.4.2}{}}
\newlabel{background_science::doc}{{4.2}{8}{Project Background}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Introduction}{8}{subsection.4.2.1}\protected@file@percent }
\newlabel{background_science:introduction}{{4.2.1}{8}{Introduction}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Overview of Functionality}{8}{subsection.4.2.2}\protected@file@percent }
\newlabel{background_science:overview-of-functionality}{{4.2.2}{8}{Overview of Functionality}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Path\sphinxhyphen {}Finding Algorithms}{9}{subsection.4.2.3}\protected@file@percent }
\newlabel{background_science:path-finding-algorithms}{{4.2.3}{9}{Path\sphinxhyphen {}Finding Algorithms}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rapidly\sphinxhyphen {}Exploring Random Tree (RRT)}{9}{subsubsection*.4}\protected@file@percent }
\newlabel{background_science:rapidly-exploring-random-tree-rrt}{{4.2.3}{9}{Rapidly\sphinxhyphen {}Exploring Random Tree (RRT)}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{A* Algorithm}{9}{subsubsection*.5}\protected@file@percent }
\newlabel{background_science:a-algorithm}{{4.2.3}{9}{A* Algorithm}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dijkstra’s Algorithm}{9}{subsubsection*.6}\protected@file@percent }
\newlabel{background_science:dijkstra-s-algorithm}{{4.2.3}{9}{Dijkstra’s Algorithm}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Obstacles}{10}{subsubsection*.7}\protected@file@percent }
\newlabel{background_science:obstacles}{{4.2.3}{10}{Obstacles}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vehicles}{10}{subsubsection*.8}\protected@file@percent }
\newlabel{background_science:vehicles}{{4.2.3}{10}{Vehicles}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Installing the Library}{10}{section.4.3}\protected@file@percent }
\newlabel{installation_setup:installing-the-library}{{4.3}{10}{Installing the Library}{section.4.3}{}}
\newlabel{installation_setup::doc}{{4.3}{10}{Installing the Library}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Setting up the Interface}{11}{section.4.4}\protected@file@percent }
\newlabel{interface:setting-up-the-interface}{{4.4}{11}{Setting up the Interface}{section.4.4}{}}
\newlabel{interface::doc}{{4.4}{11}{Setting up the Interface}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Algorithms}{11}{section.4.5}\protected@file@percent }
\newlabel{algorithms:algorithms}{{4.5}{11}{Algorithms}{section.4.5}{}}
\newlabel{algorithms::doc}{{4.5}{11}{Algorithms}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}RRT}{11}{subsection.4.5.1}\protected@file@percent }
\newlabel{algorithms:rrt}{{4.5.1}{11}{RRT}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}A*}{11}{subsection.4.5.2}\protected@file@percent }
\newlabel{algorithms:a}{{4.5.2}{11}{A*}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Obstacles}{11}{section.4.6}\protected@file@percent }
\newlabel{obstacles:obstacles}{{4.6}{11}{Obstacles}{section.4.6}{}}
\newlabel{obstacles::doc}{{4.6}{11}{Obstacles}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Vehicles}{11}{section.4.7}\protected@file@percent }
\newlabel{vehicles:vehicles}{{4.7}{11}{Vehicles}{section.4.7}{}}
\newlabel{vehicles::doc}{{4.7}{11}{Vehicles}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Car}{11}{subsection.4.7.1}\protected@file@percent }
\newlabel{vehicles:car}{{4.7.1}{11}{Car}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Tricycle}{11}{subsection.4.7.2}\protected@file@percent }
\newlabel{vehicles:tricycle}{{4.7.2}{11}{Tricycle}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}UAV}{11}{subsection.4.7.3}\protected@file@percent }
\newlabel{vehicles:uav}{{4.7.3}{11}{UAV}{subsection.4.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Pathing Simulator}{11}{section.4.8}\protected@file@percent }
\newlabel{pathing_sim:pathing-simulator}{{4.8}{11}{Pathing Simulator}{section.4.8}{}}
\newlabel{pathing_sim::doc}{{4.8}{11}{Pathing Simulator}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Visualizer}{11}{section.4.9}\protected@file@percent }
\newlabel{visualizer:visualizer}{{4.9}{11}{Visualizer}{section.4.9}{}}
\newlabel{visualizer::doc}{{4.9}{11}{Visualizer}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Using Sphinx for Documentation}{11}{section.4.10}\protected@file@percent }
\newlabel{using_sphinx:using-sphinx-for-documentation}{{4.10}{11}{Using Sphinx for Documentation}{section.4.10}{}}
\newlabel{using_sphinx::doc}{{4.10}{11}{Using Sphinx for Documentation}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Overview}{11}{subsection.4.10.1}\protected@file@percent }
\newlabel{using_sphinx:overview}{{4.10.1}{11}{Overview}{subsection.4.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Other Resources}{12}{subsection.4.10.2}\protected@file@percent }
\newlabel{using_sphinx:other-resources}{{4.10.2}{12}{Other Resources}{subsection.4.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Indices and tables}{12}{section.4.11}\protected@file@percent }
\newlabel{index:indices-and-tables}{{4.11}{12}{Indices and tables}{section.4.11}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{13}{section*.9}\protected@file@percent }
\gdef \@abspage@last{17}
