Vehicles
=================================================

Contains the following classes: 


.. py:class:: vehicle.py

-


.. py:class:: tricycle.py

        .. code-block:: python

           def update_dynamics()
	   def render_vehicle()



-

.. py:class:: car.py

        .. code-block:: python

           def _check_max_turn()
	   def update_dynamics()
           def render_vehicle()


-

.. py:class:: UAV.py

        .. code-block:: python

           def update_dynamics()
	   def check_dynamics()
           def render_vehicle()
